# archComp

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.chess254.archcomp.ArchCompRoomDatabase/: 1.json
app/src/androidTest/java/com/chess254/archcomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chess254/archcomp/: ActivityLogin.java  ActivityRegister.java  ArchCompRepository.java  ArchCompRoomDatabase.java  HouseActivity.java  HouseByUser.java  HouseByUserViewModel.java  HouseDetailActivity.java  HouseDetailViewModel.java  HouseListAdapter.java  HouseViewModel.java  MainActivity.java  NewHouseActivity.java  NewUserActivity.java  NewWordActivity.java  RecyclerTouchListener.java  UserListAdapter.java  UserViewModel.java  Word.java  WordDao.java  WordListAdapter.java  WordViewModel.java
app/src/main/java/com/chess254/archcomp/Dao/: HouseDao.java  UserDao.java
app/src/main/java/com/chess254/archcomp/Models/: Appointment.java  Availability.java  Comment.java  House.java  RendezVous.java  User.java
app/src/main/res/drawable/: ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_location_city_black_24dp.xml
app/src/main/res/layout/: activity_house_by_user.xml  activity_house_details.xml  activity_houses.xml  activity_login.xml  activity_main.xml  activity_new_house.xml  activity_new_user.xml  activity_new_word.xml  activity_register.xml  content_house.xml  content_main.xml  recyclerview_house.xml  recyclerview_item.xml  recyclerview_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chess254/archcomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
