apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chess254.archcomp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation project(path: ':slideDateTimePicker')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archCompVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archCompVersion"

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //from house app
    compile 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton:butterknife:8.7.0'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}


apply plugin: 'com.google.gms.google-services'