<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Overview"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:fontFamily="sans-serif-light"
                    android:hint="Type"
                    android:inputType="textCapWords"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:fontFamily="sans-serif-light"
                    android:hint="Location"
                    android:inputType="textCapWords"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:fontFamily="sans-serif-light"
                    android:hint="No of rooms"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/edit_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:fontFamily="sans-serif-light"
                    android:hint="Area (m2)"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:fontFamily="sans-serif-light"
                    android:hint="Rent"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:fontFamily="sans-serif-light"
                    android:hint="Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Facilities"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/Electricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricity" />

            <Switch
                android:id="@+id/Water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water" />

            <Switch
                android:id="@+id/School"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School" />

            <Switch
                android:id="@+id/Hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital" />

            <Switch
                android:id="@+id/Transportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transportation" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Living Room :"
                        android:textColor="#194922" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bath :"
                        android:textColor="#194922" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toilet :"
                        android:textColor="#194922" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedroom :"
                        android:textColor="#194922" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitchen :"
                        android:textColor="#194922" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balcony :"
                        android:textColor="#194922" />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="16dp" />
                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Contact Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_contact_phone_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/housePhone"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginBottom="@dimen/big_padding"
                            android:layout_marginTop="@dimen/big_padding"
                            android:fontFamily="sans-serif-light"
                            android:hint="Phone"
                            android:inputType="textCapWords"
                            android:padding="@dimen/small_padding"
                            android:text="1234546789"
                            android:textColor="#0d2912"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_contact_mail_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/houseEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginBottom="@dimen/big_padding"
                            android:layout_marginTop="@dimen/big_padding"
                            android:fontFamily="sans-serif-light"
                            android:hint="Email"
                            android:textColorHint="#FF380427"
                            android:inputType="textCapWords"
                            android:padding="@dimen/small_padding"
                            android:text="lae2006a@gmail.com"
                            android:textColor="#380427"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>
                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_preview_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="#FF0D2912"
                android:text="Preview"
                android:textColor="@color/buttonLabel" />

            <Button
                android:id="@+id/button_save_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="#FF380427"
                android:text="save"
                android:textColor="@color/buttonLabel" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>